<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript运行机制 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 几个重要概念1.1 单线程JavaScript是单线程语言，因为JavaScript设计的初衷就是处理和用户交互的操作，如dom操作、ajax请求；如果设计为多线程会因为共享浏览器的资源造成死锁。当然，单线程的计算能力有限，js采用任务队列+事件轮询方案^1来解决多任务非阻塞执行的问题。 1.2 执行栈同步函数执行时会创建一个帧，这个帧包括了形参、局部变量（预编译过程），然后帧会被压入执行">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript运行机制">
<meta property="og:url" content="http://yoursite.com/2020/01/21/JavaScript%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 几个重要概念1.1 单线程JavaScript是单线程语言，因为JavaScript设计的初衷就是处理和用户交互的操作，如dom操作、ajax请求；如果设计为多线程会因为共享浏览器的资源造成死锁。当然，单线程的计算能力有限，js采用任务队列+事件轮询方案^1来解决多任务非阻塞执行的问题。 1.2 执行栈同步函数执行时会创建一个帧，这个帧包括了形参、局部变量（预编译过程），然后帧会被压入执行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191005154156518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01hcmtzb25fMQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-21T03:41:06.000Z">
<meta property="article:modified_time" content="2020-01-25T10:06:55.138Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="js底层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191005154156518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01hcmtzb25fMQ==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript运行机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/21/JavaScript%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" class="article-date">
  <time datetime="2020-01-21T03:41:06.000Z" itemprop="datePublished">2020-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript运行机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="1-几个重要概念"><a href="#1-几个重要概念" class="headerlink" title="1. 几个重要概念"></a>1. 几个重要概念</h2><h3 id="1-1-单线程"><a href="#1-1-单线程" class="headerlink" title="1.1 单线程"></a>1.1 单线程</h3><p>JavaScript是单线程语言，因为JavaScript设计的初衷就是处理和用户交互的操作，如dom操作、ajax请求；如果设计为多线程会因为共享浏览器的资源造成死锁。当然，单线程的计算能力有限，js采用任务队列+事件轮询方案<a href="解决多任务执行的三种方案分别是：任务队列+事件轮询、启用多进程、一个进程包含多个线程；后两种会造成系统资源的大量浪费。">^1</a>来解决多任务非阻塞执行的问题。</p>
<h3 id="1-2-执行栈"><a href="#1-2-执行栈" class="headerlink" title="1.2 执行栈"></a>1.2 执行栈</h3><p>同步函数执行时会创建一个帧，这个帧包括了形参、局部变量（预编译过程），然后帧会被压入执行栈，形成栈帧。当函数执行完时，帧被弹出。线程执行时在内存结构上形成了栈（stack），进程则形成堆（heap）。</p>
<h3 id="1-3-event-loop线程"><a href="#1-3-event-loop线程" class="headerlink" title="1.3 event loop线程"></a>1.3 event loop线程</h3><p>js虽然是单线程语言，但js引擎是多线程的。其中event loop线程负责主线程和其他线程的通信，实现异步函数的非阻塞执行。对于单线程的js，如果通过启用多个进程或者在一个进程去开启多个进程来执行多任务，不仅会占用资源也会闲置资源造成浪费。所以设计者另开一个event loop线程，通过事件轮询机制检测消息队列是否存在消息从而执行消息对应的回调函数，实现异步函数的执行。</p>
<h3 id="1-4-宏任务和微任务"><a href="#1-4-宏任务和微任务" class="headerlink" title="1.4 宏任务和微任务"></a>1.4 宏任务和微任务</h3><p>js事件分为下面两种：</p>
<ul>
<li>宏任务macro-task：整体代码script，setTimeout，setInterval</li>
<li>微任务micro-task：Promise.then（非new Promise），process.nextTick（node环境）</li>
</ul>
<p>不同的任务有不同的任务队列。事件轮询的顺序是先检测宏任务队列，再到微任务队列。</p>
<hr>
<h2 id="2-将几个重要概念联系起来"><a href="#2-将几个重要概念联系起来" class="headerlink" title="2. 将几个重要概念联系起来"></a>2. 将几个重要概念联系起来</h2><p>event loop是JavaScript的运行机制。<img src="https://img-blog.csdnimg.cn/20191005154156518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01hcmtzb25fMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如上面的流程图，一份js代码的执行包括：<br><strong>第一轮事件循环</strong>：整体script作为第一个宏任务进入主线程，遇到同步函数分布到主线程的执行栈去执行，遇到异步函数分布到event table,注册异步任务的回调函数到宏任务队列或微任务队列。第一轮事件循环宏任务（整体script）结束。然后轮询微任务队列，如果存在微任务即执行<strong>所有的</strong>微任务，第一轮事件循环正式结束；否则直接进行第二轮事件循环。</p>
<p><strong>第二轮事件循环</strong>：取第一轮所得的宏任务队列的<strong>一个</strong>任务（忽略js环境一般是队首）到主线程执行，第二轮事件循环宏任务结束。然后轮询微任务队列并执行，第二轮事件循环正式结束。<br>。。。。。。</p>
<p>周而复始的进入、分布、执行；进入、分布、执行，直到js代码执行完毕。</p>
<p>常驻线程中主线程和event loop线程是实现多任务非阻塞执行的主要线程。一个异步任务的执行通常需要多个线程共同完成，如ajax请求需要js主线程、http请求线程、事件触发线程和event loop线程共同完成的。</p>
<p>掌握event loop的机制，对编码、测试和debug能力的提升都大有裨益[^2]。</p>
<p>[^2]:本文的内容参考了包括<a href="https://juejin.im/post/59e85eebf265da430d571f89" target="_blank" rel="noopener">ssssyoki</a>等优秀博主的博文不一一鸣谢。个人在图上做了自己理解的标记，有疑惑可以评论区多多交流哈 (๑•ㅂ•́)و✧</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/21/JavaScript%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" data-id="ck5tlntd2000168tsepg1e6qr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js%E5%BA%95%E5%B1%82/" rel="tag">js底层</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/21/JavaScript-this%E7%9A%84%E6%8C%87%E5%90%91%E5%92%8C%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript this的指向和原理
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%BA%95%E5%B1%82/" rel="tag">js底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%89%B9%E6%80%A7/" rel="tag">js特性</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/js%E5%BA%95%E5%B1%82/" style="font-size: 10px;">js底层</a> <a href="/tags/js%E7%89%B9%E6%80%A7/" style="font-size: 10px;">js特性</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/21/JavaScript-this%E7%9A%84%E6%8C%87%E5%90%91%E5%92%8C%E5%8E%9F%E7%90%86/">JavaScript this的指向和原理</a>
          </li>
        
          <li>
            <a href="/2020/01/21/JavaScript%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/">JavaScript运行机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>